# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, py37, flake8-37
minversion = 2.5.0
skip_missing_interpreters = true
requires = tox-venv

[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    python -m pytest {posargs}
extras = test

[testenv:flake8-37]
basepython = python3.7
deps = flake8
commands = flake8 .
skip_install = True

[testenv:black-37]
basepython = python3.7
deps = black
commands = black -t py33 -S --check .
skip_install = True
